<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Kies een CSV bestand">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="382.0">
         <children>
            <Button fx:id="btnBestandKiezen" mnemonicParsing="false" text="Bestand kiezen..." />
            <Label fx:id="lblPath">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnOk" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnOkOnAction" prefWidth="100.0" text="OK">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnAnnuleren" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAnnulerenOnAction" prefWidth="100.0" text="Annuleren">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
