<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="570.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="285.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="285.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="552.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="552.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="552.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="552.0" minHeight="0.0" prefHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="552.0" minHeight="0.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Detail Reservatie" textAlignment="CENTER" underline="true" GridPane.columnSpan="2">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="235.0" />
         </GridPane.margin>
      </Label>
      <Label text="Ophaaldatum:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Indiendatum:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnWijzigen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnWijzigenOnAction" prefHeight="35.0" prefWidth="125.0" text="Wijzigen..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Label text="Aantal stuks uitgeleend:" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Aantal stuks teruggebracht: " GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblOphaaldatum" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblIndiendatum" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblAantalUitgeleend" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblAantalTeruggebracht" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Separator maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="570.0" GridPane.rowIndex="6" />
      <Label text="Reservatie status: " GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblReservatieStatus" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
   </children>
</fx:root>
